# gwmall

./: README.md  pom.xml
gw-authcenter/: pom.xml
gw-authcenter/src/main/java/com/gw/: GwMallAuthcenterApplication.java
gw-authcenter/src/main/java/com/gw/component/: GwTokenEnhancer.java
gw-authcenter/src/main/java/com/gw/config/: GwAuthServerConfig.java  MyBatisConfig.java  WebSecurityConfig.java
gw-authcenter/src/main/java/com/gw/gwmall/: GwMallAuthcenterApplication.java
gw-authcenter/src/main/java/com/gw/gwmall/component/: GwTokenEnhancer.java
gw-authcenter/src/main/java/com/gw/gwmall/config/: FeignConfig.java  GwAuthServerConfig.java  MyBatisConfig.java  WebSecurityConfig.java
gw-authcenter/src/main/java/com/gw/gwmall/properties/: JwtCAProperties.java
gw-authcenter/src/main/java/com/gw/mall/domain/: MemberDetails.java
gw-authcenter/src/main/java/com/gw/mall/mapper/: UmsMemberMapper.java
gw-authcenter/src/main/java/com/gw/mall/model/: UmsMember.java  UmsMemberExample.java
gw-authcenter/src/main/java/com/gw/mall/service/: GwUserDetailService.java
gw-authcenter/src/main/java/com/gw/properties/: JwtCAProperties.java
gw-authcenter/src/main/resources/: application.yml  bootstrap.yml  jwt.jks  standardjwt.jks
gw-authcenter/src/main/resources/com/gw/mall/mapper/: UmsMemberMapper.xml
gw-canal/: pom.xml
gw-canal/src/main/java/com/gw/gwmall/: GwMallCanalApplication.java
gw-canal/src/main/java/com/gw/gwmall/config/: CanalProductConfig.java  CanalPromotionConfig.java  CanalSecKillConfig.java  PromotionRedisKey.java
gw-canal/src/main/java/com/gw/gwmall/domain/: EsProductResponse.java  ProductESVo.java
gw-canal/src/main/java/com/gw/gwmall/promotion/: PromotionFeignApi.java  SearchFeignApi.java
gw-canal/src/main/java/com/gw/gwmall/service/: IProcessCanalData.java
gw-canal/src/main/java/com/gw/gwmall/util/: CanalUtil.java  ClassUtil.java
gw-canal/src/main/resources/: application.yml  bootstrap.yml
gw-common/: pom.xml
gw-common/src/main/java/com/gw/gwmall/: FlashPromotionProduct.java
gw-common/src/main/java/com/gw/gwmall/domain/: FlashPromotionProduct.java  PortalMemberInfo.java
gw-common/src/main/java/com/gw/gwmall/model/: PmsProduct.java  UmsMemberLevel.java
gw-core/: pom.xml
gw-core/src/main/java/com/gw/gwmall/mapper/: CmsHelpCategoryMapper.java  CmsHelpMapper.java  CmsMemberReportMapper.java  CmsPrefrenceAreaMapper.java  CmsPrefrenceAreaProductRelationMapper.java  CmsSubjectCategoryMapper.java  CmsSubjectCommentMapper.java  CmsSubjectMapper.java  CmsSubjectProductRelationMapper.java  CmsTopicCategoryMapper.java  CmsTopicCommentMapper.java  CmsTopicMapper.java  OmsCartItemMapper.java  OmsCompanyAddressMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  OmsOrderOperateHistoryMapper.java  OmsOrderReturnApplyMapper.java  OmsOrderReturnReasonMapper.java  OmsOrderSettingMapper.java  PmsAlbumMapper.java  PmsAlbumPicMapper.java  PmsBrandMapper.java  PmsFeightTemplateMapper.java  PmsProductAttributeValueMapper.java  PmsProductCategoryAttributeRelationMapper.java  (+37 more)
gw-core/src/main/resources/: application.yml
gw-gateway/: pom.xml
gw-gateway/src/main/java/com/gw/gwmall/: MallGatewayApplication.java
gw-gateway/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
gw-member/: pom.xml
gw-member/src/main/java/com/gw/gwmall/: GeMallMemberApplication.java  GwMallMemberApplication.java
gw-member/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
gw-order/gw-order-history/: pom.xml
gw-order/gw-order-history/src/main/resources/: application.yml  bootstrap.yml
gw-order/gw-order-history/src/main/resources/dao/: PortalOrderDao.xml
gw-order/gw-order-history/src/main/resources/mapper/: OmsOrderItemMapper.xml  OmsOrderMapper.xml
gw-portal/: pom.xml
gw-portal/src/main/resources/: application.yml  bootstrap.yml
gw-portal/src/main/resources/dao/: HomeDao.xml  PortalMemberInfoDao.xml  PortalProductCommentDao.xml
gw-product/: pom.xml
gw-product/src/main/java/com/gw/gwmall/: GwMallProductApplication.java
gw-product/src/main/resources/: application.yml  bloom_filter_add.lua  bloom_filter_exist.lua  bloom_filter_init.lua  bootstrap.yml  registry.conf  seata.conf  test.lua
gw-product/src/main/resources/dao/: PortalFlashPromotionDao.xml  PortalProductDao.xml
gw-promotion/: pom.xml
gw-promotion/src/main/resources/: application.yml  bootstrap.yml
gw-promotion/src/main/resources/dao/: MiaoShaStockDao.xml  PortalFlashPromotionDao.xml  SmsCouponHistoryDao.xml
gw-promotion/src/main/resources/mapper/: SmsCouponHistoryMapper.xml  SmsCouponMapper.xml  SmsCouponProductCategoryRelationMapper.xml  SmsCouponProductRelationMapper.xml  SmsFlashPromotionLogMapper.xml  SmsFlashPromotionMapper.xml  SmsFlashPromotionProductRelationMapper.xml  SmsFlashPromotionSessionMapper.xml  SmsHomeAdvertiseMapper.xml  SmsHomeBrandMapper.xml  SmsHomeNewProductMapper.xml  SmsHomeRecommendProductMapper.xml  SmsHomeRecommendSubjectMapper.xml
gw-redis-comm/: pom.xml
gw-search/: pom.xml
gw-search/src/main/resources/: ES检索数据优化.txt  application.yml  bootstrap.yml  data  new_product_mapping.text  商品ES数据.text  商品搜索.txt  商品索引.txt
gw-search/src/main/resources/dao/: EsProductDao.xml
gw-seckill/: pom.xml
gw-seckill/seckill-cart/: pom.xml
gw-seckill/seckill-cart/src/main/resources/: application.yml  bootstrap.yml
gw-seckill/seckill-order/: pom.xml
gw-seckill/seckill-order/src/main/resources/: application.yml  bootstrap.yml  seata.conf
gw-seckill/seckill-order/src/main/resources/mapper/: OmsOrderCancelMessageHistoryMapper.xml  OmsOrderItemMapper.xml
gw-seckill/src/main/resources/mybatis/: generatorConfig.properties  generatorConfig.xml
gw-uniqid/: pom.xml
gw-uniqid/scrips/: leaf_alloc.sql
gw-uniqid/src/main/java/com/gw/: GwMallUnqidApplication.java
gw-uniqid/src/main/java/com/gw/gwmall/: GwMallUnqidApplication.java
gw-uniqid/src/main/java/com/gw/leafcore/: IDGen.java
gw-uniqid/src/main/java/com/gw/mall/: Constants.java
gw-uniqid/src/main/resources/: application.yml  leaf.properties  logback-spring.xml
(+913 files in other folders)
