worker_processes 7; #ngin worker
error_log logs/error.log; #错误日志存储路径
events {
    worker_connections 1024;
}

http {
    include mime.types;

    open_file_cache max=100 inactive=30s;

    open_file_cache_min_uses 1;

    open_file_cache_valid 60s;

    sendfile on;
    tcp_nodelay on;
    access_log logs/access.log;
    #lua 模块
    lua_package_path "/usr/local/openresty/lua/?.lua;/usr/local/openresty/lualib/?.lua;/usr/local/openresty/nginx/lua/?.lua;;";
    lua_package_cpath "/usr/local/openresty/lualib/?.so;;";
    lua_code_cache on;

    #共享字典
    lua_shared_dict stock_cache 1m;
    lua_shared_dict redis_cluster_slot_locks 100k;

    #负载均衡
    upstream confirm {
        server 127.0.0.1:8858;
    }

    upstream order {
        server 127.0.0.1:8898;
    }


  ##todo 还没有设置限流
    server {
        listen 80;
        charset utf-8;
        set $template_root /usr/local/openresty/tpl;
        location /test {
            default_type text/html;
            content_by_lua_block {
                ngx.say("先有ng后有天，秒杀resty赛神仙")
            }
        }

        #产品静态模板化网页访问
        location /product {
            default_type text/html;
            content_by_lua_file lua/product.lua;
        }

        #静态资源访问
        location /static {
            root /usr/local/openresty/gwmall;
            index index.html index.htm;
        }

        #秒杀确认页反向代理
        location /skcart {
            proxy_pass http://confirm;
        }

        #秒杀验证码验证接口，放到resty上验证
        location /skcart/checkCode {
            default_type application/json;
            content_by_lua_file lua/verifyCode.lua;
        }

        #秒杀订单反向代理
        location /seckillOrder {
            proxy_pass http://order;
        }

        #秒杀产品当前库存
        location /cache/stock {
            default_type application/json;
            content_by_lua_file lua/stock.lua;
        }
    }
}