# 支付宝网关名、partnerId和appId
open_api_domain =  https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#pid = 2088302311776251
pid = 2088621955111212
#appid = 2016101900726432
appid = 2021000116694736

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCOHxlZ3Z1TtJ2WZcC5/3jWIlIUw7Xx78NQYBgjGVebE437JegV+0kRdpRMC3gGhm4yCwljG7oskn4zU11hN6eHK8d/7taGfYQrtRm9pX/YfTEX32SEfij/yWwnRIH9G0nNmb05GsosAby/s4uJgUisLotsx0Oh+/6ZbO94w2MsV9y6fm6GU1bvUgXxUzkmk3js2XWrZPCjsYAZMEVAOKuGUCFKlBV+U64a/z8r2xS+0TGTQE3WPpLEe0dq6emwsZi/72IUpHVRwHgu4nJlkZLVF9lXoVvmpSc93Xxt+QviZYjxrKeddr63Vm+1ZfK4bEmjfrvzO8rFTsGnW9WOClMpAgMBAAECggEAcVD+h5aZwIn8NFSBLEwz7piC1aeORI8lLcrQs/uazDz1MdBxkkU/Zzsi1tc2Jg29gw0luO38rVlIYmgPxln3q2EOukSWq7kcTzUghwOUQerf3+bwYGuvCPNy1oRbGJJPcC0qoINpu1jPRBJGKab5aL/bzym6FUe1ImOnNKSlSE63QNVr1E4raqF7b9M0uMkhP63wsUFLUjRuh0ZHjhcNqjxWa3YvryNw50zX5de2tsAKfNaSHkp/TsltfZ99zvI8UX3/O6PAW7JTv3K2PttEPtTrW0etuGnJggLjJLF3RfdX9EYoSb3K0C6OpVFxjILEDFrre1rkPT6S786vdkCe4QKBgQDqTSE19Icm8VqUpse1WdxGtGRTD3R/lBVrDYKeDAunmT1wZYTl+J9Vo10GfBUW7p0N2xjjzqkjox+8dqbnHu0+Zx86VTOzg5rSIMrVM4TVSMkfahKQRHNvoNgbwut0bqaHy/hkrSpDvm11zQhsdnpzpSXXBWF6uS1MOlAs9F0HHQKBgQCbSIx0jla8l/jD1d0fROv6upU2hfEu+VRf7PTr/u3OyJqPitftbSJ36Ap6rLzi2JteR4l4huFQZYVNP8g9foNdTCv4tT7TMKzjLYrh9khWicOZchWddCoLqgL4q9B61Yexibv/1yfrkwzS+EmAlajlCclyswMf41sj7oMh/JwifQKBgDlJko02tLT43kTqYnoc9pbzFHSamsl206XRL9ak61SXS0ZoDA6Os6akwuILBL0Oqqfwoi1RIlnsUJ4sBLMOBMP1QtVob7O8weYOzolCh3/+w+5CaTeNBQyOL0jaZ+eYBm+9l4ZGMMdPkEP1VdHvRhFwl8fzMNpo3IJ+34ueVAChAoGAcE6lPvtfYiEryz+XILFxVrKxjnCLQiUT0BkJ/tEu33qYxq5tgwuGfWB2i8j5B7wPir2EgIZU2RfDtF4oDcm9arHXr5YubQHsWJYst0avhN84d3daiLlmW29HnOBu9RgQfugV73CGL8v333Gxf20+bQCKEQnFfb+qwC8V6nPP3OUCgYBgM8B11KD+VV/Fy+/UX6qu9mX9+uXfTXaqEVfJAO9/OBAhFeBZcfrN9PR1OexBHUX4Jio1V5thKtc/tAEL2ixmFurl23WkxIdgYb+7oHbFaMrCJQpIFZaCNGQ7sBWHmYn0XFXm6y9v1CHul52umgVunbdp0YwQfW2eve7J7XDM1Q==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjh8ZWd2dU7SdlmXAuf941iJSFMO18e/DUGAYIxlXmxON+yXoFftJEXaUTAt4BoZuMgsJYxu6LJJ+M1NdYTenhyvHf+7Whn2EK7UZvaV/2H0xF99khH4o/8lsJ0SB/RtJzZm9ORrKLAG8v7OLiYFIrC6LbMdDofv+mWzveMNjLFfcun5uhlNW71IF8VM5JpN47Nl1q2Two7GAGTBFQDirhlAhSpQVflOuGv8/K9sUvtExk0BN1j6SxHtHaunpsLGYv+9iFKR1UcB4LuJyZZGS1RfZV6Fb5qUnPd18bfkL4mWI8aynnXa+t1ZvtWXyuGxJo3678zvKxU7Bp1vVjgpTKQIDAQAB
#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmZtTJ6+1lzuj4fedov6egPZ2fZOlKvASgybRulXKWJGdwDVbQu6Z8m0Ef7JwWcEjQivnWCAyHOxohobQpcOxGpWH/2SEsylghWAhUG57uy7XKuPHH4fNPZc4XRJMSJ0c0Y+e8w7NJRdZR/n+oDkg7wk1vh6+NgRnvP6wR7IeX6dYip4mXAS3nfAprPDMyAwnoDagl0xmhB6iEPBBqsAyDMWFyvTQQW+NfC2Ras0twS2+epm5iUcW8fgIru2cO3pYkWunC7kDUQm2ojHvY4GHJWclo/rj4eBwMun5yg562f9owpndeZGlJsjvMU47pFqaZDJkbGj5rv5+S6VN6FQdKwIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
